<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>How to omport a wallet ?</title>
    <style>
        .banner {
            position: relative;
            width: 100%;
        }

        .banner img {
            width: 100%;
        }

        .click {
            width: 35%;
            height: 98px;
            position: absolute;
            top: 6%;
            left: 51%;
        }

        .click a {
            display: block;
            height: 110px;
        }

        .link {
            position: absolute;
            top: 40.2%;
            background: #fff;
            width: 66%;
            left: 18%;
            text-align: center;
        }

        .link a {
            font-size: 27px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <img src="imToken1.0EN.png" alt="">
        <div class="click">
            <a href="index_import_safewallet_en.html"></a>
        </div>
        <div class="link">
            <a href="#">If you are using "imToken App 2.0",please click here ></a>
        </div>
    </div>
</body>

</html>